#
# CREDITS
#
# By Mikael Roos, mos@bth.se
#

*PRELIMINARY*

Opensource is great. So many things already solved, for me and you, just to borrow. As they say 
in the Oscars-gala...

I WOULD LIKE TO THANK THE FOLLOWING...
(and I guess I have forgotten a lot of them)


-- [ Pictures, images ] ---------------------------------------------------------------------------

* Silk icon set
Credits to Mark James at (http://www.famfamfam.com/lab/icons/silk/). Licensed as Creative Commons 
Attribution 2.5 License (http://creativecommons.org/licenses/by/2.5/).
Persia uses a part of the iconset and its available in the img/silk-directory. Review it on GitHub.
(http://github.com/mosbth/Persia/tree/master/img/silk/)

* OpenSVG

* OpenSVG Avatars from:
http://www.openclipart.org/user-detail/yyycatch


-- [ Web services ] -------------------------------------------------------------------------------

* gravatar.com
Used in the account profile to give the user an optional gravatar-avatar.
(http://gravatar.com/)
(http://en.gravatar.com/site/terms-of-service/)

* reCATPCHA
Used to prevent bots from creating new accounts. 
(http://recaptcha.net/terms.html)
Resides in the src/ library, using the recapcha-php modul to perform the action. Review it on GitHub.
(http://github.com/mosbth/Persia/tree/master/src/recaptcha-php/)


-- [ JavaScript ] ---------------------------------------------------------------------------------

* jQuery
* jGrowl
* jquery.autosave
* jQuery Form Plugin
* markItUp
* nicedit
* WYMEditor


-- [ INFORMATION AND KNOWLEDGE ] ------------------------------------------------------------------

* Google
* Wikipedia
* php.net
* mysql.com
* w3c.org
* w3schools.com
* Attitude: http://catb.org/esr/faqs/hacker-howto.html


Again, THANKS.

 .
..: &copy; Mikael Roos (mos@bth.se), 2010